server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ams?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=a86959513
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.type-aliases-package=com.ams.entity
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request


#spring.resources.static-locations=classpath:/static/

